[{ "layer": "top",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "modules-left": ["custom/arch", "sway/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "backlight", "pulseaudio", "battery", "network", "custom/search", "custom/quick-panel", "clock"],

  "mpris": {
    "format": "{player_icon}  {title} - {artist}",
    "format-paused": "<span color='#E67E80'></span> <span color='#4F585E'>{title}</span>",
    "title-len": 19,
    "player-icons":{
      "default": "",
      "mpv": "󰝚",
      "firefox": "<span color='#E69875'></span>",
      "spotify": "<span color='#83C092'></span>"
    }
  },

  "custom/arch": {
    "format": "<span color='#a7c080'></span> ",
    "tooltip": false
  },

  "sway/window": {
    "format": "{title}",
    "icon": false,
    "icon-size": 14
  },

  "sway/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-output": false,
    "format-icons": {
      "focused": "",
      "urgent": "",
      "default": "",
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "󰯜"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [], "6": []
    }
  },

  "cpu": {
    "interval": 3,
    "format": "{icon}  {load:.2f}",
    "format-icons": [
      "<span color='#a7c080'></span>",
      "<span color='#a7c080'></span>",
      "<span color='#a7c080'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#e67e80'></span>",
      "<span color='#e67e80'></span>",
      "<span color='#e67e80'></span>"
    ]
  },

  "memory": {
    "interval": 3,
    "format": " {icon}  {used:.2f}/{total:.2f}GB",
    "tooltip-format": "used {percentage}% of ram",
    "format-icons": [
      "<span color='#a7c080'></span>",
      "<span color='#a7c080'></span>",
      "<span color='#a7c080'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#dbbc7f'></span>",
      "<span color='#e67e80'></span>",
      "<span color='#e67e80'></span>",
      "<span color='#e67e80'></span>"
    ]
  },

  "disk": {
    "interval": 60,
    "format": "<span color='#7fbbb3'></span>  {specific_used:0.2f} GB",
    "unit": "GB",
    "path": "/home"
  },

  "backlight": {
    "interval": 1,
    "format": "{icon} {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "<span color='#dbbc7f66'></span>",
      "<span color='#dbbc7f80'></span>",
      "<span color='#dbbc7f99'></span>",
      "<span color='#dbbc7fb3'></span>",
      "<span color='#dbbc7fcc'></span>",
      "<span color='#dbbc7fe6'></span>",
      "<span color='#dbbc7ff0'></span>",
      "<span color='#dbbc7ffa'></span>",
      "<span color='#dbbc7fff'></span>",
      "<span color='#dbbc7f'></span>"
    ]
  },

  "pulseaudio": {
    "interval": 1,
    "format": "<span color='#7fbbb3'>{icon}</span> {volume}%",
    "format-muted": "<span color='#4b565c'></span>",
    "format-icons": {
      "headphone": "",
      "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
    },
    "scroll-step": 1
  },

  "battery": {
    "interval": 1,
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color='#e67e80'>󰂃</span>",
      "<span color='#e67e80'>󰂃</span>",
      "<span color='#dbbc7f'>󰁼</span>",
      "<span color='#dbbc7f'>󰁽</span>",
      "<span color='#dbbc7f'>󰁾</span>",
      "<span color='#dbbc7f'>󰁿</span>",
      "<span color='#a7c080'>󰂀</span>",
      "<span color='#a7c080'>󰂁</span>",
      "<span color='#a7c080'>󰂂</span>",
      "<span color='#83C092'>󱟢</span>"
    ],
    "format-charging": "<span color='#d699b6'>󰂄</span> {capacity}%"
  },

  "custom/search": {
    "format": "<span color='#D3C6AA'></span>",
    "tooltip": false,
    "on-click": "wofi --show drun -n"
  },

  "custom/quick-panel": {
    "format": "<span color='#D3C6AA'>󰨚</span>",
    "tooltip": false,
    "on-click": "swaync-client --toggle-panel"
  },

  "network": {
    "interval": 5,
    "interface": "wlp2s0",
    "format": "{}",
    "format-wifi": "<span color='#83C092'></span>  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "<span size='7pt'> {bandwidthDownBytes}</span> <span size='7pt'> {bandwidthUpBytes}</span>",
    "format-disconnected": "<span color='#7A8478'>󰌙 Disconnected</span> ",
    "on-click-right": "nm-connection-editor -c",
    "on-click": "nm-connection-editor"
  },

  "clock": {
    "interval": 30,
    "format": "{:%a %d %b %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#d699b6'><b>{}</b></span>",
        "days": "<span color='#7fbbb3'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#d699b6'><b>{}</b></span>",
        "today": "<span color='#e67e80'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 16,
    "icons": {}
  }
}
]
