# set term to xterm256-color
term xterm-256color

# set display server use x11
linux_display_server x11
# initial_window_width 800
# initial_window_height 600

# performance
input_delay 0
repaint_delay 10
sync_to_monitor no
wayland_enable_ime no

# cursor trail
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape beam
cursor_blink_interval 0.5


# fonts
font_family Iosevka Nerd Font Mono
font_size 14

# themes
dynamic_background_opacity yes
background_opacity 0.95
# include themes/CatppuccinMacchiato.conf
include themes/Everforest.conf

# padding
window_padding_width 4

# map
# map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+t none
